# FSharp-CrossPlatform

./: LICENSE  NewApp.sln  README.md
mobile/NewAppMobile/: NewAppMobile.fs  NewAppMobile.fsproj  Utils.fs
mobile/NewAppMobile.Android/: MainActivity.fs  NewAppMobile.Android.fsproj  packages.config
mobile/NewAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
mobile/NewAppMobile.Android/Resources/: Resource.designer.cs
mobile/NewAppMobile.iOS/: AppDelegate.fs  Info.plist  NewAppMobile.iOS.fsproj  packages.config
mobile/NewAppMobile.iOS/Properties/: AssemblyInfo.fs
shared/NewAppSharedAll/: NewAppSharedAll.fsproj  SharedAll.fs
shared/NewAppSharedFrontend/: NewAppSharedFrontend.fsproj  SharedFrontend.fs
web/: README.md  build.fsx  paket.dependencies  webpack.config.js
web/src/Client/: Client.fs  Client.fsproj  index.html  paket.references
web/src/Server/: Server.fs  Server.fsproj
