<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="NewAppMobile.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shared\NewAppSharedFrontend\NewAppSharedFrontend.fsproj" />
    <ProjectReference Include="..\..\shared\NewAppSharedAll\NewAppSharedAll.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.482894" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Fabulous.Core" Version="0.35.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.35.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.35.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Thoth.Json.Net" Version="3.2.0" />
  </ItemGroup>
</Project>