<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\shared\NewAppSharedAll\NewAppSharedAll.fsproj" />
        <ProjectReference Include="..\..\..\shared\NewAppSharedFrontend\NewAppSharedFrontend.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>