<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SharedFrontend.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewAppSharedAll\NewAppSharedAll.fsproj" />
  </ItemGroup>

</Project>
